upstream client {
    server client:5173;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
}