upstream client {
    server client:5173;
}

upstream api {
    server api:8080;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

# user nginx;
# worker_processes  1;

# error_log /var/log/nginx/error.log warn;
# pid /var/run/nginx.pid;

# events {
#   worker_connections 1024;
# }
# http {
#   include /etc/nginx/mime.types;
#   default_type application/octet-stream;  
#   log_format main '$remote_addr - $remote_user [$time_local]'
#                   '"$request" $status $body_bytes_sent'
#                   '"$http_referer" "$http_user_agent"'
#                   '"$http_x_forwarded_for"';  
#     access_log /var/log/nginx/access.log main;  
#     upstream server {
#     server server:8000;
#   }  
#   server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name localhost;
#     charset utf-8;    
#     root /usr/share/nginx/html;
#     index index.html;    
#     location / {
#       try_files $uri $uri/ @rewrites;
#     }    
#     location @rewrites {
#       rewrite ^(.+)$ /index.html last;
#     }    
#     location ^~ /static/ {
#       autoindex on;
#       alias /usr/share/nginx/html/static/;
#     }    
#     location ~ ^/api {
#       proxy_pass http://server;
#     }    

#   }
# }