upstream client {
    server client:8080;
}

upstream server {
    server server:5173;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    access_log /var/log/nginx/movie.access.log;
    error_log /var/log/nginx/movie.error.log;
    location / {
            proxy_pass http://127.0.0.1:5173/;
            client_max_body_size 50m;
            client_body_buffer_size 16k;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}